{% extends "layout.tlmt" %}
{% block title %}{% echo $_ENV['NAME'] %} User Access List<br />Create User Access Record{% endblock %}
{% block body %}
    <div class="w3-container">
        <h4>
            Add a new user access record to the database.
            <a href="#" onclick="history.back()"><i class="material-icons w3-text-red">subdirectory_arrow_left</i></a>
        </h4>
    </div>
    <div class="w3-row">
        <div class="w3-third">
            <div class="w3-container"></div>
        </div>
        <div class="w3-third w3-center">
            <form action="/UserAccess/createUserAccess" method="post">
                <select name="colName" id="colName" style="width: 100%">
                    {% foreach ($users as $user): %}
                        <option value="{{ user["colId"] }}">{{ user["colUName"] }}</option>
                    {% endforeach; %}
                </select><br />
                <label for="colName">Username</label><br /><br />
                <select name="colApplication" id="colApplication" style="width: 100%">
                    {% foreach ($applications as $application): %}
                        <option value="{{ application['colId'] }}">{{ application['colName'] }}</option>
                     {% endforeach; %}
                </select><br />
                <label for="colApplication">Application</label><br /><br />
                <select name="colAccess" id="colAccess" style="width: 100%">
                    <option value="0">Write Access</option>
                    <option value="1">Read Access</option>
                    <option value="2">Deny Access</option>
                </select><br />
                <label for="colApplications">Access Allowed</label><br /><br />
                <input class="w3-button w3-blue w3-round-xlarge" type="submit" value="Create">
            </form>
        </div>
    </div>
{% endblock %}