{% extends "layout.tlmt" %}
{% block title %}{% echo $_ENV['NAME'] %} User Roles<br />Create Role{% endblock %}
{% block body %}
    <div class="w3-container">
        <h4>
            Add a new role to the database.
            <a href="#" onclick="history.back()"><i class="material-icons w3-text-red">subdirectory_arrow_left</i></a>
        </h4>
    </div>
    <div class="w3-row">
        <div class="w3-third">
            <div class="w3-container"></div>
        </div>
        <div class="w3-third w3-center">
            <form action="/roles/createRole" method="post">
                <label for="role"></label><input class="w3-input" type="text" name="colName" id="colName">
                <label>Role</label><br />
                <input class="w3-button w3-blue w3-round-xlarge" type="submit" value="Create">
            </form>
        </div>
    </div>
{% endblock %}